upstream strapi {
    server 127.0.0.1:1447;
}

server {
    listen 80; listen [::]:80;
    server_name strapi.kohana.fi;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; listen [::]:443 ssl http2;
    server_name strapi.kohana.fi;

    ssl_certificate      /etc/letsencrypt/live/kohana.fi/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/kohana.fi/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    location / {
        proxy_pass http://strapi;
        include components/proxy.conf;
        proxy_pass_request_headers on;
    }

    # gzip
    include components/general.conf;
}