server {
  listen 80; listen [::]:80;
  server_name luukuton.fi www.luukuton.fi;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2; listen [::]:443 ssl http2;
  server_name luukuton.fi www.luukuton.fi;

  ssl_certificate      /etc/letsencrypt/live/luukuton.fi/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/luukuton.fi/privkey.pem;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

  location / {
    proxy_pass http://localhost:3000;
    include    components/proxy.conf;
  }

  # gzip
  include components/general.conf;
}
